# ASP.NET-Core-Mvc-Template

./: .gitignore  LICENSE  README.md
src/Data/AspNetCoreMvcTemplate.Data.Models/: ApplicationUser.cs  AspNetCoreMvcTemplate.Data.Models.csproj
src/Web/AspNetCoreMvcTemplate.Web/: AspNetCoreMvcTemplate.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
src/Web/AspNetCoreMvcTemplate.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/AspNetCoreMvcTemplate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/AspNetCoreMvcTemplate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
src/Web/AspNetCoreMvcTemplate.Web/Controllers/: HomeController.cs
src/Web/AspNetCoreMvcTemplate.Web/Data/: ApplicationDbContext.cs
src/Web/AspNetCoreMvcTemplate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/AspNetCoreMvcTemplate.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/AspNetCoreMvcTemplate.Web/Models/: ErrorViewModel.cs
src/Web/AspNetCoreMvcTemplate.Web/Properties/: launchSettings.json
src/Web/AspNetCoreMvcTemplate.Web/ViewModels/: ErrorViewModel.cs
src/Web/AspNetCoreMvcTemplate.Web/Views/: _ViewImports.cshtml
src/Web/AspNetCoreMvcTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
