<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreMvcTemplate.Web-B42529D8-2C66-430C-9D0E-1512E242FAAB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreMvcTemplate.Data.Models\AspNetCoreMvcTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreMvcTemplate.Data\AspNetCoreMvcTemplate.Data.csproj" />
  </ItemGroup>

</Project>
